# tae

Cluster.WebCrawler-dev/: README.md  WebCrawler.sln
Cluster.WebCrawler-dev/build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
Cluster.WebCrawler-dev/docker/: docker-compose.yml
Cluster.WebCrawler-dev/src/: Directory.Build.props  Directory.Packages.props
Cluster.WebCrawler-dev/src/WebCrawler.AppHost/: AppHost.cs  WebCrawler.AppHost.csproj
Cluster.WebCrawler-dev/src/WebCrawler.CrawlService/: WebCrawler.CrawlService.csproj
Cluster.WebCrawler-dev/src/WebCrawler.Shared/: WebCrawler.Shared.csproj
Cluster.WebCrawler-dev/src/WebCrawler.Shared.DevOps/: CrawlerBootstrapper.cs  WebCrawler.Shared.DevOps.csproj
Cluster.WebCrawler-dev/src/WebCrawler.Shared.DevOps/Config/: ClusterOptions.cs  StartupMethod.cs
Cluster.WebCrawler-dev/src/WebCrawler.Shared.IO/: DownloadCommands.cs  DownloadCoordinator.cs  WebCrawler.Shared.IO.csproj
Cluster.WebCrawler-dev/src/WebCrawler.Shared.IO/Messages/: CheckDocuments.cs  ProcessDocuments.cs
Cluster.WebCrawler-dev/src/WebCrawler.Shared/Commands/V1/: IStatusUpdateV1.cs  JobStatusUpdate.cs
Cluster.WebCrawler-dev/src/WebCrawler.Shared/State/: CompletedDocument.cs  CrawlDocument.cs  CrawlJob.cs
Cluster.WebCrawler-dev/src/WebCrawler.Shared/Util/: Deadline.cs
Cluster.WebCrawler-dev/src/WebCrawler.TrackerService/: WebCrawler.TrackerService.csproj
Cluster.WebCrawler-dev/src/WebCrawler.TrackerService/Actors/: ApiMaster.cs
Cluster.WebCrawler-dev/src/WebCrawler.TrackerService/Actors/IO/: CrawlMaster.cs
Cluster.WebCrawler-dev/src/WebCrawler.TrackerService/Actors/Tracking/: DownloadsMaster.cs
Cluster.WebCrawler-dev/src/WebCrawler.TrackerService/State/: CrawlStatus.cs
Cluster.WebCrawler-dev/src/WebCrawler.Web/: Program.cs  WebCrawler.Web.csproj
Cluster.WebCrawler-dev/src/WebCrawler.Web/Actors/: SignalRActor.cs
Cluster.WebCrawler-dev/src/WebCrawler.Web/Controllers/: HomeController.cs
Cluster.WebCrawler-dev/src/WebCrawler.Web/Views/Shared/: Error.cshtml.cs
kafka-demo/: docker-compose.yml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-producer/: pom.xml
kafka-workflow/: pom.xml
kafka-workflow/runtime/supplier/: repository.json
kafka-workflow/src/main/resources/: buyer.properties  supplier.properties
order-to-cache-kafka/templates/: purchase-order_to_purchase-order-acknowledgement.xsl
order-to-cash/: pom.xml
order-to-cash-kafka/: pom.xml
order-to-cash-kafka/inputs/: purchase-order.xml
order-to-cash-kafka/src/main/resources/: bank.properties  buyer.properties  supplier.properties
order-to-cash-ws/: pom.xml
order-to-cash-ws/src/main/java/: settings.properties
order-to-cash/src/main/resources/: logistics.properties
order-to-invoice-kafka/: .project  pom.xml
order-to-invoice-kafka/src/main/java/com/example/kafka/: KafkaInvoiceProducer.java  KafkaOrderConsumer.java  Main.java  OrderToInvoiceTransformer.java
order-to-invoice-kafka/src/main/resources/: input.xml  logback.xml  order-to-invoice.xsl
order2cash/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
order2cash-akka/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
order2cash-akka/.claude/: settings.local.json
order2cash-akka/data/output/82e4a777-e9a6-4656-88b7-ed2e19320a4b/: 02-InventoryRequest.xml  03-InventoryResponse.xml  04-ShipmentRequest.xml  05-ShipmentNotification.xml  06-Invoice.xml  07-PaymentInstruction.xml  08-PaymentConfirmation.xml
order2cash-akka/src/main/java/com/example/order2cash/akka/: Order2CashMain.java
order2cash-akka/src/main/java/com/example/order2cash/akka/actors/: BankActor.java  BuyerActor.java  InventoryActor.java  LogisticsActor.java  SupplierActor.java
order2cash-akka/src/main/java/com/example/order2cash/akka/messages/: AbstractMessage.java  InventoryRequest.java  InventoryResponse.java  Invoice.java  PaymentConfirmation.java  PaymentInstruction.java  PurchaseOrder.java  PurchaseOrderFileDetected.java  ShipmentNotification.java  ShipmentRequest.java
order2cash-akka/src/main/java/com/example/order2cash/akka/remote/: RemoteAddresses.java
order2cash-akka/src/main/java/com/example/order2cash/akka/util/: IdGenerator.java  XmlOutputWriter.java  XsltTransformer.java
order2cash-akka/src/main/resources/: application.conf  logback.xml
order2cash-akka/src/main/resources/xsl/: 02-inventory-request-to-inventory-response.xsl
order2cash-kafka/: Dockerfile  README.md  docker-compose.yml  pom.xml
order2cash-kafka/src/main/resources/: application.yml
order2cash-ws/: Dockerfile  docker-compose.yml  pom.xml
order2cash-ws/data/output/dacbca49-783a-4d69-901a-743683c4dd03/: 01-PurchaseOrder.xml  02-InventoryRequest.xml  03-InventoryResponse.xml  04-ShipmentRequest.xml  05-ShipmentNotification.xml  06-Invoice.xml  07-PaymentInstruction.xml  08-PaymentConfirmation.xml
order2cash-ws/src/main/java/com/example/order2cash/ws/: Order2CashMain.java
order2cash-ws/src/main/java/com/example/order2cash/ws/services/: AbstractService.java  BankService.java  BuyerService.java  IBankService.java  IBuyerService.java  IInventoryService.java  ILogisticsService.java  ISupplierService.java  InventoryService.java  LogisticsService.java  SupplierService.java
order2cash-ws/src/main/java/com/example/order2cash/ws/util/: WorkflowIdHandler.java  XmlOutputWriter.java  XsltTransformer.java
order2cash-ws/src/main/resources/xsl/: 07-payment-instruction-to-payment-confirmation.xsl
order2cash/.claude/: settings.local.json
order2cash/data/output/1d4a9a26-e7dd-4b1b-98cb-92d417f31a73/: 02-InventoryRequest.xml  03-InventoryResponse.xml  (+5 more)
rest-crud/: .project  pom.xml
soap-talk/: .classpath
soap-transformer-async/: .project  pom.xml
soap-transformer-async/data/client/: de5fa45c-7d18-46be-a11a-9bffb537358f.xml
soap-transformer-async/src/main/java/common/: ClientContract.java  ServerContract.java  Settings.java
soap-transformer-async/src/main/java/server/: DocumentTransformer.java
soap-transformer-sync-and-async/: .project  pom.xml
transformer/: .project  pom.xml
(+134 files in other folders)
