<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>webcrawler.crawlservice</ContainerRepository>
    <ContainerTitle>crawler</ContainerTitle>
    <ContainerPort>5213</ContainerPort>
    <ContainerPort>11001</ContainerPort>
    <ContainerPort>9110</ContainerPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Shared.DevOps\WebCrawler.Shared.DevOps.csproj" />
    <ProjectReference Include="..\WebCrawler.Shared.IO\WebCrawler.Shared.IO.csproj" />
    <ProjectReference Include="..\WebCrawler.Shared\WebCrawler.Shared.csproj" />
  </ItemGroup>

</Project>
