<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2024 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackageReleaseNotes>Moved all services to use modern `IHostedService` implementation
Migrated all Docker images and services to use .NET 9</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.9.2</XunitVersion>
    <AkkaVersion>1.5.42</AkkaVersion>
    <AkkaManagementVersion>1.5.37</AkkaManagementVersion>
    <AkkaHostingVersion>1.5.42</AkkaHostingVersion>
    <HoconVersion>2.0.4</HoconVersion>
    <AkkaHealthCheckVersion>1.5.37</AkkaHealthCheckVersion>
    <PetabridgeCmdVersion>1.4.4</PetabridgeCmdVersion>
    <NetCoreVersion>net9.0</NetCoreVersion>
    <NetLibraryVersion>netstandard2.1</NetLibraryVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    <AspireVersion>9.3.0</AspireVersion>
  </PropertyGroup>

  <PropertyGroup Label="ContainerSettings" Condition=" '$(CI)' == 'false' OR '$(CI)' == '' ">
        <ContainerImageTags>$(VersionPrefix);latest</ContainerImageTags>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(CI)' == 'true' ">
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerImageTags>github-$(GITHUB_RUN_NUMBER);latest;$(VersionPrefix);</ContainerImageTags>
        <ContainerVendor>$(GITHUB_REPOSITORY_OWNER)</ContainerVendor>
        <ContainerVersion>$(GITHUB_SHA)</ContainerVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(CI)' == 'true' ">
        <ContainerLabel Include="com.docker.extension.changelog" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/commit/$(GITHUB_SHA)" />
        <ContainerLabel Include="com.docker.extension.publisher-url" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)" />
    </ItemGroup>
</Project>