server.port = 8082
kafka.producer.bootstrap = localhost:29092
kafka.consumer.bootstrap = localhost:39092
kafka.consumer.group = order2cash
kafka.consumer.topics = purchase-order,logistic-service-response,consolidators-freight-bill,shipment-information,shipment-schedule