server.port = 8081
kafka.producer.bootstrap = localhost:29092
kafka.consumer.bootstrap = localhost:39092
kafka.consumer.group = order2cash
kafka.consumer.topics = purchase-order-acknowledgement,invoice,shipment-notice,shipment-schedule