server.port = 8084
kafka.producer.bootstrap = localhost:29092
kafka.consumer.bootstrap = localhost:39092
kafka.consumer.group = order2cash
kafka.consumer.topics = shipment-schedule,shipment-information,payment-advice