<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.CrawlService\WebCrawler.CrawlService.csproj" />
    <ProjectReference Include="..\WebCrawler.TrackerService\WebCrawler.TrackerService.csproj" />
    <ProjectReference Include="..\WebCrawler.Web\WebCrawler.Web.csproj" />
  </ItemGroup>

</Project>
